@startuml

[*] --> トップ
トップ : ログイン
トップ : 会員登録

トップ --> ホーム

ホーム : プロフィール
ホーム : キーワード検索
ホーム : トーク
ホーム : 依頼受付
ホーム : ――――――――
ホーム : コンサルタントA
ホーム : コンサルタントB
ホーム : コンサルタントC
ホーム --> ログイン
ホーム --> 会員登録
ホーム --> プロフィール
ホーム --> キーワード検索結果
ホーム --> トーク一覧
ホーム --> 依頼受付
ホーム --> コンサルタントA詳細

ログイン : ログイン
ログイン : ゲストログイン

会員登録 : 登録する

プロフィール : プロフィール編集

キーワード検索結果: コンサルタントA
キーワード検索結果: コンサルタントB
キーワード検索結果: コンサルタントC
キーワード検索結果 --> コンサルタントA詳細

コンサルタントA詳細 : リクエストを送る
コンサルタントA詳細 --> リクエスト送信

リクエスト送信 : 送信する

トーク一覧 :トークルームA
トーク一覧 :トークルームB
トーク一覧 :トークルームC
トーク一覧 --> トークルームA

トークルームA : メッセージを送信
トークルームA : 取引完了を依頼(依頼者のみ)
トークルームA : 取引完了を受理(コンサルタントのみ)

依頼受付 : 依頼詳細A
依頼受付 : 依頼詳細B
依頼受付 : 依頼詳細C
依頼受付 --> 依頼詳細A

依頼詳細A : 依頼を受ける
依頼詳細A : 依頼を拒否する

@enduml
